
1.5-3x
X (Twitter)
points update in 19 minutes
X Followers Multiplier
Earn progressive multipliers the more followers you have!. Hover over the reward to view the different tiers.
ACTIVE
50 / mDVIN XP
X (Twitter)
Summon Bacchus for wine advice on X
Tag @bacchus_dvin with your wine questions. Just don't expect him to sugarcoat anything
Go to X
50 / wDVIN XP
Telegram
Telegram
Chat with WineGuy AI - Your personal pocket sommelier
Explore 3,000+ top wines, 300 winemakers, and over 10 vintages. Discover tasting notes, food pairings, winery histories, and more—all tailored to your palate.
Go to Telegram
For the Die-Hards and OGs
50+ / d
currency
points update in 33 minutes
