Coresky Daily Task (Earn points)
Vote for meme project with points
Invitation
https://share.coresky.com/9crpxq/tasks-rewards
Rewards Point information
Get 100 Points when your invited friend successfully links their Twitter account.

Daily Check-in
20
Follow @CoreskyTwitter
50
Join Coresky Discord
50

Point History
2025-05-19 10:54
Meme Vote
-30
2025-05-19 10:54
Meme Vote
-50
2025-05-19 10:54
Meme Task
+20
2025-05-18 10:15
Wheel of fortune
+300
2025-05-18 10:15
Wheel of fortune
+35
2025-05-18 10:15
Wheel of fortune
+45
2025-05-18 10:10
Meme Vote
-20
2025-05-18 10:10
Meme Vote
-20
2025-05-18 10:10
Meme Task
+20
2025-05-17 10:59
Meme Vote
-20
